
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Other Tools &#8212; CIP202</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'other_tools';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GNU Parallel" href="gnu_parallel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Managing large batches of jobs (CIP202)</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data parallelism</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Generalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_arrays.html">Job Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnu_parallel.html">GNU Parallel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Other Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://docs.alliancecan.ca/wiki/Technical_documentation/en">Alliance Technical Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.calculquebec.ca/en/academic-research-services/training/">Calcul Québec Training</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/other_tools.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Other Tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glost">GLOST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-farm">META-Farm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-software-module">1. Load the software module</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-farm">2. Create a farm</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-cases-and-the-jobs">3. Configure the cases and the jobs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#submit-the-jobs">4. Submit the jobs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-results">5. Check results</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-out-more">Find out more</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="other-tools">
<h1>Other Tools<a class="headerlink" href="#other-tools" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="../fr/other_tools.html">Français</a></p>
<section id="glost">
<h2>GLOST<a class="headerlink" href="#glost" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.alliancecan.ca/wiki/GLOST/en">GLOST</a> (for <em>Greedy Launcher
of Small Tasks</em>) is a tool that behaves somewhat like <a class="reference internal" href="gnu_parallel.html"><span class="doc">GNU Parallel</span></a> when
given a command file. Here is what distinguishes the two tools:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>GNU Parallel</p></th>
<th class="head"><p>GLOST</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Command</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parallel</span> <span class="pre">&lt;</span> <span class="pre">cmd.txt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">glost_launch</span> <span class="pre">cmd.txt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Slurm job</p></td>
<td><p>Typically on a single node</p></td>
<td><p>Distributed processes (MPI)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sbatch</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--ntasks=1</span> <span class="pre">--cpus-per-task=N</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--ntasks=N</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>From the above table, we understand that GLOST uses an <a class="reference external" href="https://docs.alliancecan.ca/wiki/Running_jobs#MPI_job">MPI (Message Passing
Interface) job</a> to run
<strong>exclusively serial commands</strong> listed in a text file. The <code class="docutils literal notranslate"><span class="pre">glost_launch</span></code>
program is an MPI program that uses a manager-worker architecture:</p>
<ul class="simple">
<li><p>The manager process (index 0 in the figure below) distributes the serial
commands to the workers one at a time until none remain.</p></li>
<li><p>Available worker processes ask for a command to execute and either get one or
are instructed to quit.</p></li>
</ul>
<figure class="align-default">
<img alt="_images/glost-mpi.svg" src="_images/glost-mpi.svg" />
</figure>
<p>For this section, go to the example directory with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/cq-formation-cip202-main/lab/gnu-parallel
</pre></div>
</div>
<p>To use GLOST, we must first load a module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>glost/0.3.1
</pre></div>
</div>
<p>Then, we can directly test using four processes (<code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--ntasks</span></code>) and one core
per process (<code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--cpus-per-task</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>alice@narval1<span class="w"> </span>gnu-parallel<span class="o">]</span>$<span class="w"> </span>srun<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>-c<span class="w"> </span><span class="m">1</span><span class="w"> </span>glost_launch<span class="w"> </span>cmd.txt
srun:<span class="w"> </span>job<span class="w"> </span><span class="m">41153816</span><span class="w"> </span>queued<span class="w"> </span>and<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>resources
srun:<span class="w"> </span>job<span class="w"> </span><span class="m">41153816</span><span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>allocated<span class="w"> </span>resources
<span class="c1">#executed by process  2 in 0.006s with status  0 : echo $((3*6)) &gt; prod_3x6</span>
<span class="c1">#executed by process  3 in 0.006s with status  0 : echo $((5*4)) &gt; prod_5x4</span>
<span class="c1">#executed by process  1 in 0.007s with status  0 : echo $((3*4)) &gt; prod_3x4</span>
<span class="c1">#executed by process  2 in 0.006s with status  0 : echo $((5*6)) &gt; prod_5x6</span>
<span class="c1">#executed by process  3 in 0.006s with status  0 : echo $((5*8)) &gt; prod_5x8</span>
<span class="c1">#executed by process  1 in 0.008s with status  0 : echo $((7*6)) &gt; prod_7x6</span>
<span class="c1">#executed by process  2 in 0.005s with status  0 : echo $((7*8)) &gt; prod_7x8</span>
</pre></div>
</div>
<p>In the above example, only three of the four processes actually performed
computations. Thanks to the reported exit code (<code class="docutils literal notranslate"><span class="pre">status</span> <span class="pre">0</span></code> if everything went
well), it is possible to identify failed commands to rerun in a later GLOST job.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An exit code is an integer number returned by a program upon termination.
All programs return an exit code, even if they “crash” or generate errors.
By convention, a zero exit code indicates that the program completed
successfully; any other value indicates an error. The exit code of the last
run command is available with <code class="docutils literal notranslate"><span class="pre">$?</span></code>.</p>
</div>
</section>
<section id="meta-farm">
<h2>META-Farm<a class="headerlink" href="#meta-farm" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.alliancecan.ca/wiki/META-Farm/en">META-Farm</a> (or, simply, META)
is an advanced tool for data parallelism on clusters that use the Slurm job
scheduler. It combines some of the features of job arrays and GNU Parallel for
increased flexibility. Its usage is, however, more complex than that of the
tools we have seen up to now. Consider META if your project makes intensive use
of data parallelism. This tool was designed by the SHARCNET team (Ontario) and
works on all Alliance national clusters.</p>
<p>META uses a specific vocabulary:</p>
<ul class="simple">
<li><p><em>Case</em>: an individual calculation. It could be a serial or parallel
calculation, on CPU or GPU.</p></li>
<li><p><em>Farm</em>: a group of calculations (<em>cases</em>) to complete.</p></li>
<li><p><em>Job</em>: a compute job in the Slurm scheduler.</p></li>
</ul>
<p>If we apply this vocabulary to job arrays, we could say that each case in a farm
is treated in a different job; there are as many jobs as cases. With GNU
Parallel, conversely, all cases in a farm are treated using a single job. META
can do both and even use an intermediate strategy, called META mode.</p>
<p>META mode is illustrated in the figure below. When beginning the processing of a
farm with <code class="docutils literal notranslate"><span class="pre">submit.run</span></code>, the number of jobs <span class="math notranslate nohighlight">\(N\)</span> to submit to the
scheduler is given. When the first of these jobs starts, it begins solving the
first case. As soon as this case is solved, the job proceeds to the next one.
As the other jobs start, they also solve one case at a time. Once all cases
are solved, all jobs immediately stop.</p>
<figure class="align-default">
<img alt="_images/meta-farm_en.svg" src="_images/meta-farm_en.svg" />
</figure>
<p>This process combines advantages from job arrays and GNU Parallel. As with
arrays, it is possible to have multiple jobs running simultaneously in the
scheduler, which increases computing throughput. As with GNU Parallel, it is
possible to efficiently combine short computations into a single job, which
avoids overloading the scheduler.</p>
<p>META offers other features, such as resubmitting failed cases automatically and
running a post-processing job once all cases in a farm have been solved.</p>
<section id="demonstration">
<h3>Demonstration<a class="headerlink" href="#demonstration" title="Link to this heading">#</a></h3>
<section id="load-the-software-module">
<h4>1. Load the software module<a class="headerlink" href="#load-the-software-module" title="Link to this heading">#</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>meta-farm/1.0.3
</pre></div>
</div>
</section>
<section id="create-a-farm">
<h4>2. Create a farm<a class="headerlink" href="#create-a-farm" title="Link to this heading">#</a></h4>
<p>Each farm corresponds to a directory, created using the META command
<code class="docutils literal notranslate"><span class="pre">farm_init.run</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 ~]$ </span>farm_init.run<span class="w"> </span>hello
<span class="go">Success!</span>
<span class="gp">[alice@narval3 ~]$ </span><span class="nb">cd</span><span class="w"> </span>hello/
</pre></div>
</div>
<p>That command also added to the directory the files that are used to configure
the farm and its cases.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>ls
<span class="go">config.h  job_script.sh  resubmit_script.sh  single_case.sh  table.dat</span>
</pre></div>
</div>
</section>
<section id="configure-the-cases-and-the-jobs">
<h4>3. Configure the cases and the jobs<a class="headerlink" href="#configure-the-cases-and-the-jobs" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">table.dat</span></code> file lists the cases, one per line. The default <code class="docutils literal notranslate"><span class="pre">table.dat</span></code>
contains 1300 cases. Each case calls the <code class="docutils literal notranslate"><span class="pre">sleep</span></code> command with a random
argument.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>wc<span class="w"> </span>-l<span class="w"> </span>table.dat
<span class="go">1300 table.dat</span>
<span class="gp">[alice@narval3 hello]$ </span>head<span class="w"> </span>table.dat
<span class="go">sleep 26</span>
<span class="go">sleep 26</span>
<span class="go">sleep 28</span>
<span class="go">sleep 30</span>
<span class="go">sleep 29</span>
<span class="go">sleep 25</span>
<span class="go">sleep 25</span>
<span class="go">sleep 28</span>
<span class="go">sleep 27</span>
<span class="go">sleep 29</span>
</pre></div>
</div>
<p>To simplify this example, we will retain only the first 18 cases.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">18</span><span class="w"> </span>table.dat<span class="w"> </span>&gt;<span class="w"> </span>subset.dat
<span class="gp">[alice@narval3 hello]$ </span>mv<span class="w"> </span>subset.dat<span class="w"> </span>table.dat
</pre></div>
</div>
<p>File <code class="docutils literal notranslate"><span class="pre">job_script.sh</span></code> contains the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code> instructions that will be
applied to each of the <span class="math notranslate nohighlight">\(N\)</span> jobs submitted to the scheduler. This file must
be edited to at least set the required time and account to use. If your cases
use a parallel or GPU program, request the necessary resources in this file.
This example uses a serial program (<code class="docutils literal notranslate"><span class="pre">sleep</span></code>) that requires no particular
resources.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash

<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">01</span>:00:00
<span class="gp">#</span>SBATCH<span class="w"> </span>--account<span class="o">=</span>def-sponsor

<span class="gp"># </span>Don’t<span class="w"> </span>change<span class="w"> </span>the<span class="w"> </span>lines<span class="w"> </span><span class="nv">below</span>
<span class="gp">#</span><span class="o">=================================================================</span>
<span class="go">[...]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--time</span></code> option in <code class="docutils literal notranslate"><span class="pre">job_script.sh</span></code> must be set to the time necessary
for solving all the cases in a job, not the time necessary for a single
case. This time <span class="math notranslate nohighlight">\(t\)</span> must be computed as a function of the total number
of cases (<span class="math notranslate nohighlight">\(M\)</span>), the average time required for one case
(<span class="math notranslate nohighlight">\(\bar{t_i}\)</span>), and the chosen number of jobs (<span class="math notranslate nohighlight">\(N\)</span>):</p>
<div class="math notranslate nohighlight">
\[t = \frac{M \, \bar{t_i}}{N}\]</div>
</div>
</section>
<section id="submit-the-jobs">
<h4>4. Submit the jobs<a class="headerlink" href="#submit-the-jobs" title="Link to this heading">#</a></h4>
<p>The number of jobs <span class="math notranslate nohighlight">\(N\)</span> is given to the META command <code class="docutils literal notranslate"><span class="pre">submit.run</span></code>, which
submits the jobs to the scheduler.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>submit.run<span class="w"> </span><span class="m">2</span>
<span class="go">Submitting 18 cases from table.dat as 2 jobs using META mode</span>

<span class="go">Submitting the farm as an Array Job</span>

<span class="go">Success!</span>
<span class="gp">[alice@narval3 hello]$ </span>sq
<span class="go">          JOBID     USER      ACCOUNT           NAME  ST  TIME_LEFT NODES CPUS TRES_PER_N MIN_MEM NODELIST (REASON)</span>
<span class="go">     41169148_1    alice  def-sponsor          hello   R      59:10     1    1        N/A      4G nc31004 (None)</span>
<span class="go">     41169148_2    alice  def-sponsor          hello   R      59:10     1    1        N/A      4G nc31004 (None)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">table.dat</span></code> file is modified when the tasks are submitted, to set an index
for each case.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>head<span class="w"> </span>table.dat
<span class="go">1 sleep 26</span>
<span class="go">2 sleep 26</span>
<span class="go">3 sleep 28</span>
<span class="go">4 sleep 30</span>
<span class="go">5 sleep 29</span>
<span class="go">6 sleep 25</span>
<span class="go">7 sleep 25</span>
<span class="go">8 sleep 28</span>
<span class="go">9 sleep 27</span>
<span class="go">10 sleep 29</span>
</pre></div>
</div>
</section>
<section id="check-results">
<h4>5. Check results<a class="headerlink" href="#check-results" title="Link to this heading">#</a></h4>
<p>To each case corresponds a <code class="docutils literal notranslate"><span class="pre">RUN*</span></code> directory. (In this example, the directories
are empty since <code class="docutils literal notranslate"><span class="pre">sleep</span></code> generates no results.) The output files for the Slurm
jobs themselves are in <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code>. Finally, the files in <code class="docutils literal notranslate"><span class="pre">STATUSES</span></code> give the
reported exit code for each case; this allows identifying eventual failed cases
and resubmitting them.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[alice@narval3 hello]$ </span>ls
<span class="go">config.h       resubmit_script.sh  RUN12  RUN16  RUN3  RUN7            STATUSES</span>
<span class="go">job_script.sh  RUN1                RUN13  RUN17  RUN4  RUN8            table.dat</span>
<span class="go">MISC           RUN10               RUN14  RUN18  RUN5  RUN9            TMP</span>
<span class="go">OUTPUT         RUN11               RUN15  RUN2   RUN6  single_case.sh</span>
<span class="gp">[alice@narval3 hello]$ </span>ls<span class="w"> </span>OUTPUT/
<span class="go">slurm-41169148.out  slurm-41169153.out</span>
<span class="gp">[alice@narval3 hello]$ </span>ls<span class="w"> </span>STATUSES/
<span class="go">status.41169148_1  status.41169148_2</span>
<span class="gp">[ofisette@narval3 hello]$ </span>cat<span class="w"> </span>STATUSES/status.41169148_1
<span class="go">1 0</span>
<span class="go">3 0</span>
<span class="go">6 0</span>
<span class="go">8 0</span>
<span class="go">10 0</span>
<span class="go">12 0</span>
<span class="go">14 0</span>
<span class="go">15 0</span>
<span class="go">18 0</span>
</pre></div>
</div>
</section>
</section>
<section id="find-out-more">
<h3>Find out more<a class="headerlink" href="#find-out-more" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Alliance technical documentation: <a class="reference external" href="https://docs.alliancecan.ca/wiki/META-Farm/en">META-Farm</a></p></li>
<li><p>Webinar: <a class="reference external" href="https://www.youtube.com/watch?v=GcYbaPClwGE">META: running a large number of jobs conveniently</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gnu_parallel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GNU Parallel</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glost">GLOST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-farm">META-Farm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-software-module">1. Load the software module</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-farm">2. Create a farm</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-cases-and-the-jobs">3. Configure the cases and the jobs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#submit-the-jobs">4. Submit the jobs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-results">5. Check results</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-out-more">Find out more</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Calcul Québec
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Calcul Québec.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>